================================================================================
🔬 ASCII CONTROL CHARACTER QUANTUM OPERATOR MAPPING
================================================================================
Timestamp: 2025-12-03 19:32:19.536313
Backend: Rigetti QVM
Shots per experiment: 50
================================================================================


================================================================================
🧪 RUNNING EXPERIMENTS
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 1/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → NUL
  📐 Circuit depth: 2, gates: 5
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: c8aaa71c-d07e-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   NUL
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 2/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → ETX
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: dfc3336a-d07e-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   ETX
  Operation Type:     FULL_SUPERPOSITION
  Entropy:            2.908 bits
  Unique States:      8
  Input Preserved:    12.0%
  Max Probability:    20.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |000⟩:  20.0% (10/50) ████████
   2. |111⟩:  18.0% ( 9/50) ███████
   3. |010⟩:  14.0% ( 7/50) █████
   4. |101⟩:  12.0% ( 6/50) ████ ← INPUT
   5. |100⟩:  12.0% ( 6/50) ████
   6. |110⟩:  10.0% ( 5/50) ████
   7. |001⟩:   8.0% ( 4/50) ███
   8. |011⟩:   6.0% ( 3/50) ██
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 3/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → BEL
  📐 Circuit depth: 5, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: eb4aa15a-d07e-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 2 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   BEL
  Operation Type:     BELL_PAIR
  Entropy:            0.990 bits
  Unique States:      2
  Input Preserved:    0.0%
  Max Probability:    56.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |100⟩:  56.0% (28/50) ██████████████████████
   2. |011⟩:  44.0% (22/50) █████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 4/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → BS
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: f3c36fa6-d07e-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   BS
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |010⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 5/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → SYN
  📐 Circuit depth: 4, gates: 7
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: f9e122ca-d07e-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   SYN
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |011⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 6/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → CAN
  📐 Circuit depth: 2, gates: 5
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 1bc28fd2-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   CAN
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 7/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → SUB
  📐 Circuit depth: 3, gates: 6
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ✗✗✗ EXPERIMENT ERROR ✗✗✗
  QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $2;
   :                ^^
 7 | c[1] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $2;
 7 | c[1] = measure $1;
   :                ^^
 8 | c[2] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $1;
 8 | c[2] = measure $0;
   :                ^^
   `----

Traceback (most recent call last):
  File "/tmp/ipykernel_1846/1811602609.py", line 264, in run_experiment
    job = self.backend.run(qc_trans, shots=shots)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 651, in run
    input_data = self._translate_input(circuit, input_params)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 713, in _translate_input
    qir_str = self._get_qir_str(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 687, in _get_qir_str
    qir_str = backend.qir(circuit)
              ^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 531, in qir
    return self._qasm_to_qir(qasm_source, **args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 542, in _qasm_to_qir
    return compile_qasm_program_to_qir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
module.QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $2;
   :                ^^
 7 | c[1] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $2;
 7 | c[1] = measure $1;
   :                ^^
 8 | c[2] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $1;
 8 | c[2] = measure $0;
   :                ^^
   `----



================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   SUB
  Operation Type:     FAILED
  Entropy:            0.000 bits
  Unique States:      0
  Input Preserved:    0.0%
  Max Probability:    0.0%
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 8/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → SOH
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 24075862-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 4 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   SOH
  Operation Type:     MIXED_STATE
  Entropy:            1.990 bits
  Unique States:      4
  Input Preserved:    0.0%
  Max Probability:    30.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |110⟩:  30.0% (15/50) ████████████
   2. |010⟩:  24.0% (12/50) █████████
   3. |100⟩:  24.0% (12/50) █████████
   4. |000⟩:  22.0% (11/50) ████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 9/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → STX
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 2bdd0db6-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 4 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   STX
  Operation Type:     MIXED_STATE
  Entropy:            1.952 bits
  Unique States:      4
  Input Preserved:    0.0%
  Max Probability:    34.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |110⟩:  34.0% (17/50) █████████████
   2. |010⟩:  26.0% (13/50) ██████████
   3. |011⟩:  24.0% (12/50) █████████
   4. |111⟩:  16.0% ( 8/50) ██████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 10/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → EOT
  📐 Circuit depth: 5, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 36bf6b66-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   EOT
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |001⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 11/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → ENQ
  📐 Circuit depth: 4, gates: 7
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 47073ea4-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 2 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   ENQ
  Operation Type:     BELL_PAIR
  Entropy:            0.999 bits
  Unique States:      2
  Input Preserved:    0.0%
  Max Probability:    52.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |111⟩:  52.0% (26/50) ████████████████████
   2. |100⟩:  48.0% (24/50) ███████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 12/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → ACK
  📐 Circuit depth: 4, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 5d816e7a-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   ACK
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |111⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 13/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → HT
  📐 Circuit depth: 4, gates: 7
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ✗✗✗ EXPERIMENT ERROR ✗✗✗
  QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $2;
   :                ^^
 7 | c[1] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $2;
 7 | c[1] = measure $0;
   :                ^^
 8 | c[2] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $0;
 8 | c[2] = measure $1;
   :                ^^
   `----

Traceback (most recent call last):
  File "/tmp/ipykernel_1846/1811602609.py", line 264, in run_experiment
    job = self.backend.run(qc_trans, shots=shots)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 651, in run
    input_data = self._translate_input(circuit, input_params)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 713, in _translate_input
    qir_str = self._get_qir_str(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 687, in _get_qir_str
    qir_str = backend.qir(circuit)
              ^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 531, in qir
    return self._qasm_to_qir(qasm_source, **args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 542, in _qasm_to_qir
    return compile_qasm_program_to_qir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
module.QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $2;
   :                ^^
 7 | c[1] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $2;
 7 | c[1] = measure $0;
   :                ^^
 8 | c[2] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $0;
 8 | c[2] = measure $1;
   :                ^^
   `----



================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   HT
  Operation Type:     FAILED
  Entropy:            0.000 bits
  Unique States:      0
  Input Preserved:    0.0%
  Max Probability:    0.0%
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 14/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → LF
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 63f95772-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   LF
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 15/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → VT
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 6f1c9b78-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   VT
  Operation Type:     FULL_SUPERPOSITION
  Entropy:            2.970 bits
  Unique States:      8
  Input Preserved:    18.0%
  Max Probability:    18.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩:  18.0% ( 9/50) ███████ ← INPUT
   2. |011⟩:  14.0% ( 7/50) █████
   3. |111⟩:  14.0% ( 7/50) █████
   4. |010⟩:  12.0% ( 6/50) ████
   5. |000⟩:  12.0% ( 6/50) ████
   6. |110⟩:  10.0% ( 5/50) ████
   7. |001⟩:  10.0% ( 5/50) ████
   8. |100⟩:  10.0% ( 5/50) ████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 16/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → FF
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 756e1ed4-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   FF
  Operation Type:     FULL_SUPERPOSITION
  Entropy:            2.959 bits
  Unique States:      8
  Input Preserved:    8.0%
  Max Probability:    16.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |010⟩:  16.0% ( 8/50) ██████
   2. |000⟩:  16.0% ( 8/50) ██████
   3. |111⟩:  16.0% ( 8/50) ██████
   4. |001⟩:  12.0% ( 6/50) ████
   5. |110⟩:  12.0% ( 6/50) ████
   6. |100⟩:  10.0% ( 5/50) ████
   7. |011⟩:  10.0% ( 5/50) ████
   8. |101⟩:   8.0% ( 4/50) ███ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 17/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → CR
  📐 Circuit depth: 4, gates: 7
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ✗✗✗ EXPERIMENT ERROR ✗✗✗
  QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $1;
   :                ^^
 7 | c[1] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $1;
 7 | c[1] = measure $2;
   :                ^^
 8 | c[2] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $2;
 8 | c[2] = measure $0;
   :                ^^
   `----

Traceback (most recent call last):
  File "/tmp/ipykernel_1846/1811602609.py", line 264, in run_experiment
    job = self.backend.run(qc_trans, shots=shots)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 651, in run
    input_data = self._translate_input(circuit, input_params)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 713, in _translate_input
    qir_str = self._get_qir_str(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 687, in _get_qir_str
    qir_str = backend.qir(circuit)
              ^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 531, in qir
    return self._qasm_to_qir(qasm_source, **args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 542, in _qasm_to_qir
    return compile_qasm_program_to_qir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
module.QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $1;
   :                ^^
 7 | c[1] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $1;
 7 | c[1] = measure $2;
   :                ^^
 8 | c[2] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $2;
 8 | c[2] = measure $0;
   :                ^^
   `----



================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   CR
  Operation Type:     FAILED
  Entropy:            0.000 bits
  Unique States:      0
  Input Preserved:    0.0%
  Max Probability:    0.0%
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 18/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → SO
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 813ff0fc-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   SO
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 19/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → SI
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 88f249da-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   SI
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 20/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → DLE
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 8ebee9b8-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   DLE
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 21/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → DC1
  📐 Circuit depth: 4, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 94a2110c-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 4 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   DC1
  Operation Type:     MIXED_STATE
  Entropy:            1.981 bits
  Unique States:      4
  Input Preserved:    0.0%
  Max Probability:    32.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |011⟩:  32.0% (16/50) ████████████
   2. |100⟩:  24.0% (12/50) █████████
   3. |001⟩:  22.0% (11/50) ████████
   4. |110⟩:  22.0% (11/50) ████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 22/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → DC2
  📐 Circuit depth: 2, gates: 6
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 9aaddd9c-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   DC2
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |111⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 23/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → DC3
  📐 Circuit depth: 6, gates: 9
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: a0923294-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 4 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   DC3
  Operation Type:     MIXED_STATE
  Entropy:            1.966 bits
  Unique States:      4
  Input Preserved:    28.0%
  Max Probability:    28.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |010⟩:  28.0% (14/50) ███████████
   2. |101⟩:  28.0% (14/50) ███████████ ← INPUT
   3. |011⟩:  28.0% (14/50) ███████████
   4. |100⟩:  16.0% ( 8/50) ██████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 24/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → DC4
  📐 Circuit depth: 2, gates: 6
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: a688f336-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   DC4
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 25/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → NAK
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: ac470ab0-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   NAK
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 26/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → ETB
  📐 Circuit depth: 4, gates: 7
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: b2661fb2-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 2 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   ETB
  Operation Type:     BELL_PAIR
  Entropy:            0.971 bits
  Unique States:      2
  Input Preserved:    0.0%
  Max Probability:    60.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |001⟩:  60.0% (30/50) ████████████████████████
   2. |100⟩:  40.0% (20/50) ████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 27/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → EM
  📐 Circuit depth: 5, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: b8555ba4-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 2 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   EM
  Operation Type:     BELL_PAIR
  Entropy:            0.999 bits
  Unique States:      2
  Input Preserved:    0.0%
  Max Probability:    52.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |011⟩:  52.0% (26/50) ████████████████████
   2. |100⟩:  48.0% (24/50) ███████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 28/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → ESC
  📐 Circuit depth: 5, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: be3876be-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   ESC
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 29/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → FS
  📐 Circuit depth: 3, gates: 6
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ✗✗✗ EXPERIMENT ERROR ✗✗✗
  QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $1;
   :                ^^
 7 | c[1] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $1;
 7 | c[1] = measure $0;
   :                ^^
 8 | c[2] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $0;
 8 | c[2] = measure $2;
   :                ^^
   `----

Traceback (most recent call last):
  File "/tmp/ipykernel_1846/1811602609.py", line 264, in run_experiment
    job = self.backend.run(qc_trans, shots=shots)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 651, in run
    input_data = self._translate_input(circuit, input_params)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 713, in _translate_input
    qir_str = self._get_qir_str(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 687, in _get_qir_str
    qir_str = backend.qir(circuit)
              ^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 531, in qir
    return self._qasm_to_qir(qasm_source, **args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 542, in _qasm_to_qir
    return compile_qasm_program_to_qir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
module.QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $1;
   :                ^^
 7 | c[1] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $1;
 7 | c[1] = measure $0;
   :                ^^
 8 | c[2] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $0;
 8 | c[2] = measure $2;
   :                ^^
   `----



================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   FS
  Operation Type:     FAILED
  Entropy:            0.000 bits
  Unique States:      0
  Input Preserved:    0.0%
  Max Probability:    0.0%
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 30/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → GS
  📐 Circuit depth: 4, gates: 9
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: c478ad82-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 4 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   GS
  Operation Type:     MIXED_STATE
  Entropy:            1.517 bits
  Unique States:      4
  Input Preserved:    16.0%
  Max Probability:    62.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |011⟩:  62.0% (31/50) ████████████████████████
   2. |111⟩:  16.0% ( 8/50) ██████
   3. |101⟩:  16.0% ( 8/50) ██████ ← INPUT
   4. |001⟩:   6.0% ( 3/50) ██
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 31/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → RS
  📐 Circuit depth: 3, gates: 7
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ✗✗✗ EXPERIMENT ERROR ✗✗✗
  QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $0;
   :                ^^
 7 | c[1] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $0;
 7 | c[1] = measure $2;
   :                ^^
 8 | c[2] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $2;
 8 | c[2] = measure $1;
   :                ^^
   `----

Traceback (most recent call last):
  File "/tmp/ipykernel_1846/1811602609.py", line 264, in run_experiment
    job = self.backend.run(qc_trans, shots=shots)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 651, in run
    input_data = self._translate_input(circuit, input_params)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 713, in _translate_input
    qir_str = self._get_qir_str(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 687, in _get_qir_str
    qir_str = backend.qir(circuit)
              ^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 531, in qir
    return self._qasm_to_qir(qasm_source, **args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 542, in _qasm_to_qir
    return compile_qasm_program_to_qir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
module.QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $0;
   :                ^^
 7 | c[1] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $0;
 7 | c[1] = measure $2;
   :                ^^
 8 | c[2] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $2;
 8 | c[2] = measure $1;
   :                ^^
   `----



================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   RS
  Operation Type:     FAILED
  Entropy:            0.000 bits
  Unique States:      0
  Input Preserved:    0.0%
  Max Probability:    0.0%
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 32/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → US
  📐 Circuit depth: 3, gates: 6
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: cafb13de-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   US
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 33/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → DEL
  📐 Circuit depth: 4, gates: 11
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: d121a8ea-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   DEL
  Operation Type:     FULL_SUPERPOSITION
  Entropy:            2.929 bits
  Unique States:      8
  Input Preserved:    8.0%
  Max Probability:    20.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |010⟩:  20.0% (10/50) ████████
   2. |110⟩:  16.0% ( 8/50) ██████
   3. |100⟩:  14.0% ( 7/50) █████
   4. |011⟩:  14.0% ( 7/50) █████
   5. |111⟩:  10.0% ( 5/50) ████
   6. |001⟩:  10.0% ( 5/50) ████
   7. |000⟩:   8.0% ( 4/50) ███
   8. |101⟩:   8.0% ( 4/50) ███ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 34/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → BS → BS
  📐 Circuit depth: 4, gates: 11
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: d6c5c9b6-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   BS → BS
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 35/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → BS → ETX
  📐 Circuit depth: 4, gates: 11
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: dca16f16-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   BS → ETX
  Operation Type:     FULL_SUPERPOSITION
  Entropy:            2.912 bits
  Unique States:      8
  Input Preserved:    10.0%
  Max Probability:    22.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |000⟩:  22.0% (11/50) ████████
   2. |110⟩:  14.0% ( 7/50) █████
   3. |100⟩:  14.0% ( 7/50) █████
   4. |010⟩:  14.0% ( 7/50) █████
   5. |011⟩:  10.0% ( 5/50) ████
   6. |111⟩:  10.0% ( 5/50) ████
   7. |101⟩:  10.0% ( 5/50) ████ ← INPUT
   8. |001⟩:   6.0% ( 3/50) ██
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 36/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → ETX → BS
  📐 Circuit depth: 4, gates: 11
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: e251bac4-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   ETX → BS
  Operation Type:     FULL_SUPERPOSITION
  Entropy:            2.912 bits
  Unique States:      8
  Input Preserved:    18.0%
  Max Probability:    18.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩:  18.0% ( 9/50) ███████ ← INPUT
   2. |011⟩:  16.0% ( 8/50) ██████
   3. |010⟩:  16.0% ( 8/50) ██████
   4. |111⟩:  14.0% ( 7/50) █████
   5. |100⟩:  14.0% ( 7/50) █████
   6. |001⟩:   8.0% ( 4/50) ███
   7. |000⟩:   8.0% ( 4/50) ███
   8. |110⟩:   6.0% ( 3/50) ██
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 37/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → BEL → BEL
  📐 Circuit depth: 8, gates: 11
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: e858d31c-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 4 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   BEL → BEL
  Operation Type:     MIXED_STATE
  Entropy:            1.953 bits
  Unique States:      4
  Input Preserved:    20.0%
  Max Probability:    34.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |010⟩:  34.0% (17/50) █████████████
   2. |011⟩:  28.0% (14/50) ███████████
   3. |101⟩:  20.0% (10/50) ████████ ← INPUT
   4. |100⟩:  18.0% ( 9/50) ███████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 38/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → NUL → NUL
  📐 Circuit depth: 2, gates: 5
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: ee0e8784-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   NUL → NUL
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 39/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |000⟩ → BS
  📐 Circuit depth: 2, gates: 6
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: f409fea2-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |000⟩
  Control Sequence:   BS
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |111⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 40/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |111⟩ → BS
  📐 Circuit depth: 3, gates: 9
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: f9c2303a-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |111⟩
  Control Sequence:   BS
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |000⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 41/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |000⟩ → ETX
  📐 Circuit depth: 2, gates: 6
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: ffdf87e2-d07f-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |000⟩
  Control Sequence:   ETX
  Operation Type:     PARTIAL_SUPERPOSITION
  Entropy:            2.884 bits
  Unique States:      8
  Input Preserved:    16.0%
  Max Probability:    22.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |111⟩:  22.0% (11/50) ████████
   2. |000⟩:  16.0% ( 8/50) ██████ ← INPUT
   3. |011⟩:  14.0% ( 7/50) █████
   4. |001⟩:  14.0% ( 7/50) █████
   5. |100⟩:  12.0% ( 6/50) ████
   6. |101⟩:  10.0% ( 5/50) ████
   7. |110⟩:   6.0% ( 3/50) ██
   8. |010⟩:   6.0% ( 3/50) ██
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 42/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |111⟩ → ETX
  📐 Circuit depth: 3, gates: 9
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 05f5c1d2-d080-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 8 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |111⟩
  Control Sequence:   ETX
  Operation Type:     PARTIAL_SUPERPOSITION
  Entropy:            2.857 bits
  Unique States:      8
  Input Preserved:    8.0%
  Max Probability:    26.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩:  26.0% (13/50) ██████████
   2. |100⟩:  16.0% ( 8/50) ██████
   3. |000⟩:  14.0% ( 7/50) █████
   4. |010⟩:  10.0% ( 5/50) ████
   5. |110⟩:  10.0% ( 5/50) ████
   6. |011⟩:  10.0% ( 5/50) ████
   7. |111⟩:   8.0% ( 4/50) ███ ← INPUT
   8. |001⟩:   6.0% ( 3/50) ██
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 43/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |010⟩ → BS
  📐 Circuit depth: 3, gates: 7
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 0c18b524-d080-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |010⟩
  Control Sequence:   BS
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 44/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → CAN → BS
  📐 Circuit depth: 3, gates: 8
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 12480e2c-d080-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   CAN → BS
  Operation Type:     DETERMINISTIC
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    0.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |010⟩: 100.0% (50/50) ████████████████████████████████████████
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 45/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → SO → SI
  📐 Circuit depth: 4, gates: 11
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 17f4a43e-d080-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 1 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   SO → SI
  Operation Type:     IDENTITY
  Entropy:            -0.000 bits
  Unique States:      1
  Input Preserved:    100.0%
  Max Probability:    100.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |101⟩: 100.0% (50/50) ████████████████████████████████████████ ← INPUT
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 46/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → HT → CR
  📐 Circuit depth: 6, gates: 9
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ✗✗✗ EXPERIMENT ERROR ✗✗✗
  QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $0;
   :                ^^
 7 | c[1] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $0;
 7 | c[1] = measure $1;
   :                ^^
 8 | c[2] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $1;
 8 | c[2] = measure $2;
   :                ^^
   `----

Traceback (most recent call last):
  File "/tmp/ipykernel_1846/1811602609.py", line 264, in run_experiment
    job = self.backend.run(qc_trans, shots=shots)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 651, in run
    input_data = self._translate_input(circuit, input_params)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 713, in _translate_input
    qir_str = self._get_qir_str(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/azure/quantum/qiskit/backends/backend.py", line 687, in _get_qir_str
    qir_str = backend.qir(circuit)
              ^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 531, in qir
    return self._qasm_to_qir(qasm_source, **args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/qsharp/interop/qiskit/backends/backend_base.py", line 542, in _qasm_to_qir
    return compile_qasm_program_to_qir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
module.QasmError: Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:4:3]
 3 | bit[3] c;
 4 | x $0;
   :   ^^
 5 | x $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:5:3]
 4 | x $0;
 5 | x $2;
   :   ^^
 6 | c[0] = measure $0;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:6:16]
 5 | x $2;
 6 | c[0] = measure $0;
   :                ^^
 7 | c[1] = measure $1;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:7:16]
 6 | c[0] = measure $0;
 7 | c[1] = measure $1;
   :                ^^
 8 | c[2] = measure $2;
   `----
Qasm.Compiler.NotSupported

  x hardware qubit operands are not supported
   ,-[./program.qasm:8:16]
 7 | c[1] = measure $1;
 8 | c[2] = measure $2;
   :                ^^
   `----



================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   HT → CR
  Operation Type:     FAILED
  Entropy:            0.000 bits
  Unique States:      0
  Input Preserved:    0.0%
  Max Probability:    0.0%
================================================================================


████████████████████████████████████████████████████████████████████████████████
█  EXPERIMENT 47/47
████████████████████████████████████████████████████████████████████████████████

  🔨 Creating circuit for: |101⟩ → DC1 → DC3
  📐 Circuit depth: 8, gates: 12
  🔧 Transpiling circuit...
  🚀 Submitting job with 50 shots...
  ⏳ Waiting for results (Job ID: 1e20cc2a-d080-11f0-9617-e29a360f33d5)...
  🔍 Job success: True
  📊 Extracting counts...
  ✓ Got 4 unique states

================================================================================
  📋 EXPERIMENT RESULTS
================================================================================
  Initial State:      |101⟩
  Control Sequence:   DC1 → DC3
  Operation Type:     MIXED_STATE
  Entropy:            1.971 bits
  Unique States:      4
  Input Preserved:    0.0%
  Max Probability:    32.0%

  📊 STATE DISTRIBUTION (Top 10):
  ----------------------------------------------------------------------------
   1. |011⟩:  32.0% (16/50) ████████████
   2. |001⟩:  26.0% (13/50) ██████████
   3. |100⟩:  24.0% (12/50) █████████
   4. |110⟩:  18.0% ( 9/50) ███████
================================================================================



================================================================================
📊 FINAL SUMMARY
================================================================================
Total experiments:   47
✓ Successful:        41
✗ Failed:            6
Success rate:        87.2%

================================================================================
✅ MAPPING COMPLETE!
================================================================================
